<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.016,J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\AllaKore_Remote_Client.dproj=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Unit2.dfm=J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Form_Password.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Unit1.dfm=J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Form_ShareFiles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Form_Main.dfm=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Unit1.pas=J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Form_ShareFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Unit1.pas=J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Form_RemoteScreen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Form_Main.pas=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Form_Chat.dfm=J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Users\Maickonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\StreamManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\sndkey32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\StreamManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\StreamManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Unit2.pas=J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Form_Password.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\sndkey32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\sndkey32.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\sergey\Desktop\AllaKore_Remote1\Source\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\ZLIBEX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\ZLIBEX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Unit1.dfm=J:\Projetos\Delphi\AllaKore_Remote\Source\Cliente\Form_RemoteScreen.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Form_Chat.pas=J:\Projetos\Delphi\AllaKore_Remote\Source\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\sergey\Desktop\AllaKore_Remote1\Source\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\sergey\Desktop\AllaKore_Remote1\Source\Client\Form_RemoteTerminal.pas=C:\Users\sergey\Desktop\AllaKore_Remote1\Source\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\Maickonn\Documents\Projeto Testes\AllaKore_Remote-master\Source\Units\ZLIBEX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\sergey\Desktop\AllaKore_Remote1\Source\Client\Form_RemoteTerminal.dfm=C:\Users\sergey\Desktop\AllaKore_Remote1\Source\Client\Unit1.dfm</Transaction>
    <Transaction>2017.06.12 15:18:37.281,=C:\Users\sergey\Desktop\AllaKore_Remote\Source\Client\Form_RemoteTerminal.pas</Transaction>
  </Transactions>
</BorlandProject>
